{
    "name": "allagents/laravel-jupix-enquiries",
    "type": "laravel",
    "require": {
        "laravel/laravel": "^5.8",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Murray",
            "email": "josh@allagents.co.uk"
        }
    ]
}
